WEBMETHODS_CR=ibmwebmethods.azurecr.io

REG_MFTSERVER=${WEBMETHODS_CR}
REPO_MFTSERVER=webmethods-activetransfer
TAG_MFTSERVER=11.1

RESTART_POLICY_RUNTIMES=unless-stopped
RESTART_POLICY_JOBS=on-failure:2

REG_DBCONFIG=${WEBMETHODS_CR}
REPO_DBCONFIG=webmethods-activetransfer-dcc
TAG_DBCONFIG=11.1

REPO_POSTGRES=postgres:12

MFT_ADMIN_PASSWORD=SomeNewStrongPassword123!
POSTGRES_PASSWORD=myStrongPassword123!