# ----------------------------
# Connection Pool Aliases
# Map functional areas to connection pool
# ----------------------------
jdbcfunc.ISInternal.connPoolAlias=DBool
jdbcfunc.ISCoreAudit.connPoolAlias=DBool
jdbcfunc.ActiveTransfer.connPoolAlias=DBool
jdbcfunc.CentralUsers.connPoolAlias=DBool
jdbcfunc.ActiveTransferArchive.connPoolAlias=DBoolArch

# ----------------------------
# Connection Pool Configuration
# ----------------------------
# Database URL
jdbc.DBool.dbURL=jdbc:wm:postgresql://database:5432;DatabaseName=mftdb

# Database credentials (secrets)
jdbc.DBool.userid=mftdbuser
jdbc.DBool.password=myStrongPassword123!

# JDBC driver
jdbc.DBool.driverAlias=DataDirect Connect JDBC PostgreSQL Driver

# Minimum and Maximum connections
jdbc.DBool.minConns=5
jdbc.DBool.maxConns=10

# ----------------------------
# Connection Pool Configuration
# ----------------------------
# Database URL
jdbc.DBoolArch.dbURL=jdbc:wm:postgresql://databasearchive:5432;DatabaseName=mftarchivedb

# Database credentials (secrets)
jdbc.DBoolArch.userid=mftarchivedbuser
jdbc.DBoolArch.password=myStrongPassword123!

# JDBC driver
jdbc.DBoolArch.driverAlias=DataDirect Connect JDBC PostgreSQL Driver

# Minimum and Maximum connections
jdbc.DBoolArch.minConns=5
jdbc.DBoolArch.maxConns=10