# ----------------------------
# Connection Pool Aliases
# Map functional areas to connection pool
# ----------------------------
jdbcfunc.ISInternal.connPoolAlias=DBool
jdbcfunc.ISCoreAudit.connPoolAlias=DBool
jdbcfunc.ActiveTransfer.connPoolAlias=DBool
jdbcfunc.CentralUsers.connPoolAlias=DBool

# ----------------------------
# Connection Pool Configuration
# ----------------------------
# Database URL
jdbc.DBool.dbURL=jdbc:wm:postgresql://database:5432;DatabaseName=mftdb

# Database credentials (secrets)
jdbc.DBool.userid=mftdbuser
jdbc.DBool.password=myStrongPassword123!

# JDBC driver
jdbc.DBool.driverAlias=DataDirect Connect JDBC PostgreSQL Driver

# Minimum and Maximum connections
jdbc.DBool.minConns=5
jdbc.DBool.maxConns=10