# ----------------------------
# Connection Pool Aliases
# Map functional areas to connection pool
# ----------------------------
jdbcfunc.ISInternal.connPoolAlias=DBPool
jdbcfunc.ISCoreAudit.connPoolAlias=DBPool
jdbcfunc.ActiveTransfer.connPoolAlias=DBPool
jdbcfunc.CentralUsers.connPoolAlias=DBPool
jdbcfunc.ActiveTransferArchive.connPoolAlias=DBPoolArch

# ----------------------------
# Connection Pool Configuration
# ----------------------------
# Database URL
jdbc.DBPool.dbURL=jdbc:wm:postgresql://database:5432;DatabaseName=mftdb

# Database credentials (secrets)
jdbc.DBPool.userid=mftdbuser
jdbc.DBPool.password=myStrongPassword123!

# JDBC driver
jdbc.DBPool.driverAlias=DataDirect Connect JDBC PostgreSQL Driver

# Minimum and Maximum connections
jdbc.DBPool.minConns=5
jdbc.DBPool.maxConns=10

# ----------------------------
# Connection Pool Configuration
# ----------------------------
# Database URL
jdbc.DBPoolArch.dbURL=jdbc:wm:postgresql://databasearchive:5432;DatabaseName=mftarchivedb

# Database credentials (secrets)
jdbc.DBPoolArch.userid=mftarchivedbuser
jdbc.DBPoolArch.password=myStrongPassword123!

# JDBC driver
jdbc.DBPoolArch.driverAlias=DataDirect Connect JDBC PostgreSQL Driver

# Minimum and Maximum connections
jdbc.DBPoolArch.minConns=5
jdbc.DBPoolArch.maxConns=10